ACCESS_KEY=AKIATA4K2V5ISE7K5KLL
SECRET_ACCESS_KEY=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
DB_NAME=proyecto-final
DB_USER=postgres
DB_PASS=12345678
DB_HOST=proyecto-final.cg84fwyuvstq.us-east-1.rds.amazonaws.com
DB_PORT=5432
